# NL-MPG-calc

./: .classpath  .gitignore  .project  .travis.yml  README.md  pom.xml
docs/: ADR.md
examples/MapRunner input files/: IfcToNlsfbMappings_example.csv  common_words_example.csv
examples/root_config_xml/: example_config.xml
plugin/: plugin.xml
src/org/opensourcebim/bcf/: BcfComment.java  BcfModel.java  BcfModifiableObject.java  BcfObject.java  BcfPriority.java  BcfProject.java  BcfTopic.java  BcfTopicStatus.java  BcfTopicType.java  BcfVersion.java  BcfViewPoint.java
src/org/opensourcebim/bcfexport/: BcfExportSettings.java  BcfPriority.java  BcfTopicStatus.java  BcfTopicType.java  ObjectStoreToBcfConverter.java
src/org/opensourcebim/dataservices/: AuthorizedRestDataService.java  ResponseWrapper.java  RestDataService.java  SqliteDataService.java
src/org/opensourcebim/ifcanalysis/: GuidCollection.java  GuidDataSet.java  GuidPropertyRecord.java
src/org/opensourcebim/ifccollection/: GuidCollection.java  IfcToMpgCollectionService.java  MaterialSource.java  MpgElement.java  MpgGeometry.java  MpgGeometryParser.java  MpgIfcObjectCollector.java  MpgInfoTag.java  MpgInfoTagType.java  MpgLayer.java  MpgLayerImpl.java  MpgMaterial.java  MpgObject.java  MpgObjectGroup.java  MpgObjectGroupImpl.java  MpgObjectImpl.java  MpgObjectStore.java  MpgObjectStoreImpl.java  MpgScalingOrientation.java  MpgScalingType.java  MpgSpace.java  MpgSpaceImpl.java  MpgSubObject.java  MpgSubObjectImpl.java  NlsfbCode.java  TotalMaterialSource.java
src/org/opensourcebim/mapping/: BaseDataService.java  MapRunner.java  MappingDataService.java  MappingDataServiceRestImpl.java  MappingDataServiceSqliteImpl.java  NlsfbCode.java  NmdDataResolver.java  NmdDataResolverImpl.java  NmdMappingDataServiceImpl.java  NmdMappingDataServiceRestImpl.java  NmdMappingDataServiceSqliteImpl.java  NmdMappingSet.java  NmdMappingType.java  NmdUserMap.java  ResolverSettings.java  ResponseWrapper.java  SqliteDataService.java
src/org/opensourcebim/mpgcalculation/: BillOfMaterials.java  MpgCalculationResults.java  MpgCalculator.java  MpgCostFactor.java  NmdImpactFactor.java  NmdLifeCycleStage.java  NmdMileuCategorie.java  ResultStatus.java
src/org/opensourcebim/mpgcalculations/: MpgCalculator.java  MpgIfcObjectCollector.java  MpgIfcParser.java  MpgMaterial.java  MpgObject.java  MpgObjectGroup.java  MpgObjectGroupImpl.java  MpgObjectImpl.java  MpgObjectInterface.java  MpgObjectStore.java  MpgObjectStoreImpl.java
src/org/opensourcebim/nmd/: AuthorizedDatabaseSession.java  BaseNmdDataService.java  BimMaterialDatabaseSession.java  EditableDataService.java  MappingDataService.java  MaterialSpecification.java  MaterialSpecificationImpl.java  MaterialSpecifications.java  MaterialSpecificationsImpl.java  Nmd2DataService.java  Nmd3DataService.java  NmdBaseScaler.java  NmdBasisProfiel.java  NmdBasisProfielImpl.java  NmdCostFactor.java  NmdDataBaseSession.java  NmdDataResolver.java  NmdDataResolverImpl.java  NmdDataResolverService.java  NmdDataService.java  NmdDatabaseConfig.java  NmdElement.java  NmdElementImpl.java  NmdFaseProfiel.java  NmdFaseProfielImpl.java  NmdImpactFactor.java  NmdLifeCycleStage.java  NmdMapping.java  NmdMappingDataService.java  NmdMappingService.java  NmdMaterialSpecification.java  NmdMaterialSpecifications.java  NmdMileuCategorie.java  NmdMilieuCategorie.java  NmdProductCard.java  NmdProductCardImpl.java  NmdProfileSet.java  NmdProfileSetImpl.java  NmdReferenceResources.java  NmdUnit.java  (+6 more)
src/org/opensourcebim/nmd/scaling/: NmdBaseScaler.java  NmdExponentialScaler.java  NmdLinearScaler.java  NmdLogarithmicScaler.java  NmdPowerScaler.java  NmdScaler.java  NmdScalerFactory.java  NmdScalingUnitConverter.java
src/org/opensourcebim/nmdcalculation/: DesignLife.java  NmdCalculationResults.java  NmdCalculator.java
src/org/opensourcebim/resources/ci/: nmdConfig.xml
src/org/opensourcebim/services/: FloorAreaService.java  IfcObjectCollectionBaseService.java  IfcObjectCollectionToBcfService.java  IfcToJsonDatasetService.java  IfcToMpgCollectionService.java  MpgCalculationResultsService.java
src/resources/deploy/: application.properties
src/resources/dev/: application.properties
src/test/org/opensourcebim/ifccollection/: IfcMockFactory.java  MpgIfcObjectCollectorTests.java  MpgObjectStoreTests.java
src/test/org/opensourcebim/mpgcalculations/: IfcMockFactory.java  MpgIfcObjectCollectorTests.java  MpgIfcParserTests.java  MpgObjectStoreTests.java
test/ReferenceExcelFiles/: Bob - gem_MKI_per_m2.xlsx  Bob - gem_MKI_per_m2_edited_for_analysis.xlsx  MPG TNO Lijst - m3 _ m2 per categorie materiaal.xlsx  testReference1.xlsx
test/org/opensourcebim/bcfexport/: BcfConverterTest.java
test/org/opensourcebim/ifccollection/: IfcMockFactory.java  MpgIfcObjectCollectorTest.java  MpgIfcObjectCollectorTests.java  MpgObjectStoreTest.java  MpgObjectStoreTests.java  ObjectStoreBuilder.java
test/org/opensourcebim/mapping/: MappingDataServiceIntegrationTest.java  MockDataService.java  NmdDataResolverTest.java  NmdDataResolverTests.java
test/org/opensourcebim/mpgcalculation/: MpgCalculationResultsTest.java  MpgCalculationResultsTests.java  MpgCalculatorTest.java  mpgCalculatorTests.java
test/org/opensourcebim/nmd/: Nmd2DataServiceIntegrationTest.java  Nmd2DataServiceTest.java  Nmd2DataServiceTests.java  Nmd3DataServiceIntegrationTest.java  Nmd3DataServiceTest.java  Nmd3DataServiceTests.java  NmdDataResolverTest.java  NmdDataResolverTests.java  NmdDatabaseConfig.java  NmdInterfaceTests.java  NmdProductCardReference.java  NmdScalerTest.java  NmdScalerTests.java  NmdScalingUnitConverterTest.java  NmdScalingUnitConverterTests.java  ObjectStoreBuilder.java
test/org/opensourcebim/services/: BaseServiceIntegrationTest.java  FloorAreaServiceIntegrationTest.java  NMDSelectionIntegrationTest.java  ObjectCollectionIntegrationTest.java
test/org/opensourcebim/test/: BimBotTest.java  BimBotTester.java  WorkSheetReader.java  WorksheetReaderTest.java
test/org/opensourcebim/validationtest/: NMDSelectionValidationTest.java
