<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<organization>
		<name>TNO</name>
		<url>www.tno.nl</url>
	</organization>
	<groupId>org.opensourcebim</groupId>
	<artifactId>bouwbesluitmaterials</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>bouw besluit materials</name>
	<description>BIMServer plugin for checking BIM models against the environment norms of the Dutch government Bouwbesluit</description>

	<properties>
		<maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ssZ</maven.build.timestamp.format>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<timestamp>${maven.build.timestamp}</timestamp>
	</properties>

	<profiles>
		<profile>
			<id>local_dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<nmdConfigLocation>${basedir}/src//org//opensourcebim//resources//local</nmdConfigLocation>
			</properties>
		</profile>
		<profile>
			<id>ci_dev</id>
			<properties>
				<nmdConfigLocation>${basedir}/src//org//opensourcebim//resources//ci</nmdConfigLocation>
			</properties>
		</profile>
	</profiles>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M3</version>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<targetPath>plugin</targetPath>
				<filtering>true</filtering>
				<directory>plugin</directory>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.opensourcebim</groupId>
			<artifactId>pluginbase</artifactId>
			<version>1.5.170</version>
		</dependency>
		<dependency>
			<scope>test</scope>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.23.0</version>
		</dependency>
		<dependency>
			<groupId>org.opensourcebim</groupId>
			<artifactId>bimserverclientlib</artifactId>
			<version>1.5.170</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.8.9.1</version>
		</dependency>
		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.opensourcebim</groupId>
			<artifactId>bcf</artifactId>
			<version>0.0.35</version>
		</dependency>
		<dependency>
			<groupId>org.opensourcebim</groupId>
			<artifactId>bimmappingservice</artifactId>
			<version>1.17</version>
		</dependency>
		<dependency>
			<groupId>org.opensourcebim</groupId>
			<artifactId>bimnmdservice</artifactId>
			<version>0.16</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
		</dependency>
	</dependencies>
</project>